{
  "name": "Moving Arts Program — Live Music, Goa",
  "short_name": "MAP",
  "description": "Pro-bono live music platform in Goa. Five series. One movement. No compromise.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0d12",
  "theme_color": "#0d0d12",
  "icons": [
    { "src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
